[2014-12-13 00:00:31.012][VendorProductPersistenceTask-9][INFO][COMSCoreMao:88] Pushing overriden uploadid : UID0001734574  to vendorCode : 3a6422  and vendorSKUCode : JCT1241114
[2014-12-13 00:00:31.013][VendorProductPersistenceTask-9][INFO][KafkaEventPublisher:58] Source: CORE is publishing event: class com.snapdeal.coms.event.ProductStateUpdateEvent: [Event Type: VSKU_STATE_EVENT, Publish Timestamp: 2014-12-13 00:00:31.013, VendorCode: 3a6422, VSKU: JCT1241114, UID: UID0001770545, SUPC: SDL713595539, State: VENDOR_PRODUCT_PERSISTENCE_COMPLETED] on topic: kafka_topic_coms_esb_prod_coms
[2014-12-13 00:00:31.022][VendorProductPersistenceTask-5][INFO][COMSCoreMao:163] Saving vendor product in mongo: VendorProduct: [createdUploadId: UID0001072776, lastUpdatedUploadId: UID0001770545, categoryId: 3, vendorCode: 885963, vendorSKUCode: REB-2734-XM3, lastUpdatedTimestamp: 2014-12-13 00:00:31.022, productUpdated: true, attributeMap: {filter8Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, productDescription=[Attribute Value: Rebel Printed Cases Design red trees on the pathway For Xiaomi Mi 3- REB-2734_Xiaomi Mi 3 - A personalized case would attract attention and express your unique personality
The case covers the back of your Phone
A personalized case would brighten your mood and bring back great memories.
Protection against back scratches.
Easy to install and remove simple snap in cover.
Assess to All ports
Stylish and attractive print
Brand Rebel Offer World's Largest design collection
Important Note: Please refer Title Correctly for compatibility of the Model Number., UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute2Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image12=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, freebieId=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, mpn=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, brandId=[Attribute Value: 40778, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter3Name=[Attribute Value: Type, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image11=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, image10=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter4Name=[Attribute Value: Compatible Brand, UpdatedTimestamp: 1410868588762, Attribute Updated: false, subTitle=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute1Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, height=[Attribute Value: 10, UpdatedTimestamp: 1410868588762, Attribute Updated: false, aliveDate=[Attribute Value: 16_09_2014_16_20_00, UpdatedTimestamp: 1410868588762, Attribute Updated: false, procurementSLA=[Attribute Value: 1, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter1Name=[Attribute Value: Color, UpdatedTimestamp: 1410868588762, Attribute Updated: false, fulfillmentBy=[Attribute Value: NORMAL, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter9Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter2Value=[Attribute Value: Hard Shell Cases, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter7Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, enabled=[Attribute Value: false, UpdatedTimestamp: 1417563813895, Attribute Updated: false, shippingWidth=[Attribute Value: 5, UpdatedTimestamp: 1410868588762, Attribute Updated: false, width=[Attribute Value: 5, UpdatedTimestamp: 1410868588762, Attribute Updated: false, sizeChartId=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, bucketName=[Attribute Value: MobilesCasesCovers, UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute1Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter6Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, ean=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, price=[Attribute Value: 799, UpdatedTimestamp: 1410868588762, Attribute Updated: false, expireDate=[Attribute Value: 16_09_2016_03_51_12, UpdatedTimestamp: 1410868588762, Attribute Updated: false, shippingGroup=[Attribute Value: COD-PRODUCTS, UpdatedTimestamp: 1410868588762, Attribute Updated: false, modelNumber=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter8Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter10Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, weight=[Attribute Value: 200, UpdatedTimestamp: 1410868588762, Attribute Updated: false, bdEmail=[Attribute Value: listings@snapdeal.com, UpdatedTimestamp: 1410868588762, Attribute Updated: false, productCategory=[Attribute Value: mobiles-cases-covers, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter10Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter5Value=[Attribute Value: Xiaomi MI3, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter9Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter4Value=[Attribute Value: Others, UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute3Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, selling_price=[Attribute Value: 699, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter2Name=[Attribute Value: Material, UpdatedTimestamp: 1410868588762, Attribute Updated: false, length=[Attribute Value: 10, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter6Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter7Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter3Value=[Attribute Value: Back Cover Cases, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter1Value=[Attribute Value: Multi, UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute3Value=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, offer=[Attribute Value: UID0001072776-734, UpdatedTimestamp: 1410868588762, Attribute Updated: false, vsku=[Attribute Value: REB-2734-XM3, UpdatedTimestamp: 1410868588762, Attribute Updated: false, upc=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, highlights=[Attribute Value: Type : Back Cover Cases$ Compatible Brand : Others$ Material : Hard Shell Cases$ Compatible Phone Model : Xiaomi MI3, UpdatedTimestamp: 1410868588762, Attribute Updated: false, filter5Name=[Attribute Value: Compatible Phone Model, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image2=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, image1=[Attribute Value: snapdeal_REB-2734-XM3_image1.jpg, UpdatedTimestamp: 1410868588762, Attribute Updated: false, inventory=[Attribute Value: 25, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image8=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, techSpecs=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image7=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, warehouseProcessingSLA=[Attribute Value: 0, UpdatedTimestamp: 1410868588762, Attribute Updated: false, attribute2Name=[Attribute Value: null, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image9=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, image4=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, shippingHeight=[Attribute Value: 10, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image3=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, productName=[Attribute Value: Rebel Printed Cases Design Red Trees On The Pathway For Xiaomi Mi 3, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image6=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, shippingWeight=[Attribute Value: 200, UpdatedTimestamp: 1410868588762, Attribute Updated: false, shippingLength=[Attribute Value: 10, UpdatedTimestamp: 1410868588762, Attribute Updated: false, image5=[Attribute Value: , UpdatedTimestamp: 1410868588762, Attribute Updated: false, enable_disable_reason=[Attribute Value: Sales Limit Reached, UpdatedTimestamp: 1417563813895, Attribute Updated: false, serviceabilityIndex=[Attribute Value: 85, UpdatedTimestamp: 1410959906304, Attribute Updated: false, subTitle,hin=[Attribute Value: null, UpdatedTimestamp: 1418409031022, Attribute Updated: true, highlights,hin=[Attribute Value: प्रकार:बैक कवर केस$संगत ब्रांड:दूसरों$मटीरियल:हार्ड शैल केस$संगत फोन मॉडल:क्सियओमि MI3, UpdatedTimestamp: 1418409031022, Attribute Updated: true, highlights,tam=[Attribute Value: வகை:உறையில் வழக்குகள்$தகுதியானதா பிராண்ட்:மற்றவர்கள்$பொருள்:ஹார்ட் ஷெல் வழக்குகள்$தகுதியானதா தொலைபேசி மாடல்:க்ஸிஅஓமி MI3, UpdatedTimestamp: 1418409031022, Attribute Updated: true, subTitle,tam=[Attribute Value: null, UpdatedTimestamp: 1418409031022, Attribute Updated: true, productName,hin=[Attribute Value: रेबेल प्रिंटेड केसेज डिज़ाइन रेड ट्रीस ऑन द पैथ्व फॉर क्सियओमि एमआई 3, UpdatedTimestamp: 1418409031022, Attribute Updated: true, productName,tam=[Attribute Value: ரேபேல் ப்ரின்டெட் கேசஸ் டிசைன் ரெட் ட்ரீஸ் ஆன் த பாத்வே ஃபார் க்ஸிஅஓமி மை 3, UpdatedTimestamp: 1418409031022, Attribute Updated: true}]
[2014-12-13 00:00:31.030][VendorProductPersistenceTask-3][INFO][VendorProductPersistenceService:384] Persistence task completed successfully for vendor: S02620
[2014-12-13 00:00:31.031][VendorProductPersistenceTask-3][INFO][VendorProductPersistenceService:440] Successfully persisted 2 records for vendor: S02620 and uploadID: UID0001770545
[2014-12-13 00:00:31.031][VendorProductPersistenceTask-3][INFO][VendorProductPersistenceService:355] Running persistence task for vendor: S0ccca and uploadIDs: [UID0001770545]
[2014-12-13 00:00:31.031][VendorProductPersistenceTask-5][INFO][COMSCoreMao:88] Pushing overriden uploadid : UID0001689655  to vendorCode : 885963  and vendorSKUCode : REB-2734-XM3
[2014-12-13 00:00:31.031][VendorProductPersistenceTask-5][INFO][KafkaEventPublisher:58] Source: CORE is publishing event: class com.snapdeal.coms.event.ProductStateUpdateEvent: [Event Type: VSKU_STATE_EVENT, Publish Timestamp: 2014-12-13 00:00:31.031, VendorCode: 885963, VSKU: REB-2734-XM3, UID: UID0001770545, SUPC: SDL597606891, State: VENDOR_PRODUCT_PERSISTENCE_COMPLETED] on topic: kafka_topic_coms_esb_prod_coms
[2014-12-13 00:00:31.033][VendorProductPersistenceTask-3][INFO][VendorProductPersistenceService:276] Persisting 7 vendor products for vendor: S0ccca and uploadID: UID0001770545

